<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="author" content="John Cotterell">
  		<title>objectv</title>
  		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Abel|Quicksand:500|Source+Code+Pro" rel="stylesheet">
  		<link rel="stylesheet" type="text/css" href="style.css">
  		<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
	</head>
	<body>
		<script type="module" src="js/boot.js"></script>
		<div class="UI">
			<img src="/icons/trademark.png" style="position:absolute; top: 3px; left: 10px;" alt="tm">
			<div id="logintext" style="position:absolute; top: 10px; left: 100px;">LOGIN</div>
			<div id="firebaseui-auth-container" style="position:absolute; top: 10px; left: 200px;">container</div>
			<div id="loader" style="position:absolute; top: 10px; left: 300px;">Loading...</div>
		</div>
	</body>
</html>